<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_money"
            android:text="@string/money"
            android:textSize="12sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Инструменты"
            android:id="@+id/shop_tools"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Материалы"
            android:id="@+id/shop_materials"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Книги"
            android:id="@+id/shop_books"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Разные вещи"
            android:id="@+id/shop_random_things"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Улучшения"
            android:id="@+id/shop_upgrades"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Главное меню"
            android:id="@+id/shop_to_main_menu"/>
    </LinearLayout>
</ScrollView>